{
  "name": "first-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start":"countstream.js",
  },
  "author": "Bright Egbo",
  "license": "ISC"
}
